<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>AVCOE</h1>
        </div>
        <ul>
            <li>Dashboard</li>
            <li>Student</li>
            <li>Teacher</li>
            <li>Assignment</li>
            <li>Notes</li>
            <li>Activities</li>
            <li>Examination</li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>Amrutvahini College of Engineering,Sangamner</h1>
                </div>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="user">
                <a href="#" class="btn">Add user</a>
                <div class="img-case">
                    <img src="#" alt="profile">
                </div>
            </div>
            </div>
        </div>
    </div>


    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>3200</h1>
                    <h3>Students</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>21</h1>
                    <h3>Assignmens</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>200</h1>
                    <h3>Teachers</h3>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>09/07/2024</h1>
                    <h3>Exam Date</h3>
                </div>
            </div>
       </div>
    </div>


    <div class="content-1">
        <div class="Activities">
            <div class="title">
                <h1>Activities</h1>
                <a href="#" class="btn">View All</a>
            </div>   
            <table>
                <tr>
                    <th>Activity Name</th>
                    <th>class</th>
                    <th>Total Students</th>
                    <th>Winner</th>
                </tr>
                <tr>
                    <td>Group Discussion</td>
                    <td>TE</td>
                    <td>71</td>
                    <td>Rutuja</td>
                </tr>
                <tr>
                    <td>Painting</td>
                    <td>SE</td>
                    <td>75</td>
                    <td>Kaveri</td>
                </tr>
                <tr>
                    <td>Aptitude</td>
                    <td>BE</td>
                    <td>60</td>
                    <td>Rohit</td>
                </tr>
            </table>       
        </div>

        <div class="content-2">
            <div class="title">
                <h1>New Student</h1>
                <a href="#" class="btn">View All</a>
            </div>
            <table>
                <tr>
                    <th>Profile</th>
                    <th>Name</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td><img src="#" alt="profile"></td>
                    <td>Rutuja</td>
                    <td><button class="btn">View</button></td>
                </tr>
                <tr>
                    <td><img src="#" alt="profile"></td>
                    <td>Sangita</td>
                    <td><button class="btn">View</button></td>
                </tr>
                <tr>
                    <td><img src="#" alt="profile"></td>
                    <td>Kaveri</td>
                    <td><button class="btn">View</button></td>
                </tr>
                <tr>
                    <td><img src="#" alt="profile"></td>
                    <td>Rohit</td>
                    <td><button class="btn">View</button></td>
                </tr>
            </table>
        </div>
     </div>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="p1.css">
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>AVCOE</h1>
        </div>

        <ul>
           <li>Dashboard</li> 
           <li>Teacher</li>
           <li>Assignment</li>
           <li>Student</li>
           <li>Examination</li>
           <li>Notes</li>
           <li>Activities</li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>AMRUTVAHINI COLLEGE OF ENGINEERING</h1>
                </div>&nbsp;&nbsp;
                <a href="#" class="btn">Add User</a>

            </div>

        </div>

    </div>
</body>
</html> -->